# Traveleetour

./: .env  pom.xml
src/main/java/fsa/training/travelee/: TraveleeTourApplication.java
src/main/java/fsa/training/travelee/advice/: GlobalControllerAdvice.java
src/main/java/fsa/training/travelee/config/: JacksonConfig.java  LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/fsa/training/travelee/controller/: AuthController.java  BookingDemoController.java  UploadCKEditorContoller.java
src/main/java/fsa/training/travelee/controller/admin/: AdminController.java  ArticleController.java  BookingAdminController.java  CalendarAdminController.java  CategoryController.java  PromotionAdminController.java  ReviewAdminController.java  SupportAdminController.java  TourAdminController.java
src/main/java/fsa/training/travelee/controller/api/: PromotionApiController.java
src/main/java/fsa/training/travelee/controller/page/: ArticlePageController.java  BookingController.java  ChatbotController.java  PageController.java  PaymentPageController.java  ProfileController.java  PromotionPageController.java  ReviewController.java  SupportController.java  TourPageController.java  TourSearchController.java
src/main/java/fsa/training/travelee/controller/webhook/: SepayWebhookController.java
src/main/java/fsa/training/travelee/dto/: ChangePasswordDto.java  LoginRequestDto.java  MonthlyBookingStatsDto.java  RecentActivityDto.java  RegisterDto.java  RegisterUserAdminDto.java  TourCreateRequest.java  TourItineraryDto.java  TourListClientDto.java  TourListDto.java  TourScheduleDto.java  TourSelectionDto.java  UpdateUserDto.java
src/main/java/fsa/training/travelee/dto/booking/: BookingRequestDto.java  ParticipantRequestDto.java
src/main/java/fsa/training/travelee/dto/payment/: SepayWebhookDto.java
src/main/java/fsa/training/travelee/entity/: Article.java  ArticleStatus.java  Category.java  CategoryStatus.java  CategoryType.java  Role.java  SupportRequest.java  SupportStatus.java  Tour.java  TourImage.java  TourItinerary.java  TourSchedule.java  TourStatus.java  User.java
src/main/java/fsa/training/travelee/mapper/: PromotionMapper.java  TourMapper.java
src/main/java/fsa/training/travelee/repository/: ArticleRepository.java  BookingRepository.java  CategoryRepository.java  PaymentRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  SupportRequestRepository.java  TourRepository.java  TourScheduleRepository.java  UserRepository.java
src/main/java/fsa/training/travelee/service/: ActivityService.java  ActivityServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BookingService.java  BookingServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PromotionService.java  ReviewService.java  ReviewServiceImpl.java  SupportRequestService.java  SupportRequestServiceImpl.java  TourClientService.java  TourClientServiceImpl.java  TourSearchService.java  TourService.java  TourServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: article-style.css  booking-style.css  calendar.css  category-style.css  create-tour.css  dashboard-style.css  login-style.css  promotion-style.css  review-style.css  support-style.css  tour-style.css  users-style.css
src/main/resources/static/admin/js/: article-script.js  booking-script.js  calendar.js  cloudinary-upload-adapter.js  create-tour.js  dashboard-script.js  login-script.js  promotion-script.js  revenue-chart.js  review-script.js  support-script.js  tour-script.js  user-script.js
src/main/resources/static/ckeditor/skins/moono-lisa/: readme.md
src/main/resources/static/page/css/: about.css  article.css  booking-confirmation.css  booking-form.css  chatbot.css  contact.css  home-search-bar.css  homepage.css  login-style.css  profile.css  reviews.css  tour-detail.css  tour-list-layout.css  tour-list.css  tour-search.css
src/main/resources/static/page/imgs/: paypal_bt.html
src/main/resources/static/page/js/: about.js  booking-form.js  chatbot-widget.js  chatbot.js  contact.js  home-search-bar.js  homepage-script.js  profile.js  register-script.js  reviews.js  tour-detail.js  tour-list.js  tour-search.js
src/main/resources/templates/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/admin/: calendar.html  dashboard.html
src/main/resources/templates/admin/article/: article.html  create-article.html
src/main/resources/templates/admin/booking/: booking-detail.html  booking-list.html
src/main/resources/templates/admin/category/: category.html  create-category.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/admin/promotion/: create-promotion.html  edit-promotion.html  promotion.html
src/main/resources/templates/admin/review/: review-list.html
src/main/resources/templates/admin/support/: support.html
src/main/resources/templates/admin/tour/: create-tour.html  edit-tour.html  tour-page.html
src/main/resources/templates/admin/user/: create-user.html  users.html
src/main/resources/templates/email/: booking-cancellation.html  booking-completion.html  booking-confirmation.html  booking-paid.html  booking-refund.html  booking-status-change.html
src/main/resources/templates/fragments/: home-search-bar.html  tour-search.html
src/main/resources/templates/page/: about.html  contact.html  home.html  profile.html
src/main/resources/templates/page/article/: article-detail.html  article.html
src/main/resources/templates/page/booking/: booking-confirmation.html  booking-form.html  booking-payment.html
src/main/resources/templates/page/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/page/tour/: tour-detail.html  tour-list.html
src/test/java/fsa/training/travelee/: TraveleeTourApplicationTests.java
(+20 files in other folders)
